{
  "name": "meshblu-util",
  "version": "1.1.0",
  "description": "Utils for managing Meshblu devices",
  "main": "index.js",
  "bin": {
    "meshblu-util": "./command.js",
    "meshblu-util-keygen": "./command-keygen.js"
  },
  "scripts": {
    "start": "node command.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octoblu/publish-meshblu-key.git"
  },
  "keywords": [
    "meshblu",
    "octoblu",
    "gateblu"
  ],
  "author": "Octoblu Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/publish-meshblu-key/issues"
  },
  "homepage": "https://github.com/octoblu/publish-meshblu-key",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0"
  },
  "dependencies": {
    "coffee-script": "^1.8.0",
    "colors": "^1.0.3",
    "commander": "^2.6.0",
    "lodash": "^3.0.0",
    "meshblu": "^1.13.1"
  }
}
